{
  "name": "onscan-js",
  "homepage": "https://github.com/axenox/onscan.js/issues",
  "description": "Framework agnostic onScan event fired when using hardware barcode scanners",
  "main": "onscan.js",
  "license": "MIT",
  "authors": [
		"Andrej Kabachnik",
		"Thomas Michael"
  ],
  "keywords": ["barcode", "RFID", "scanner", "scan"],
  
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
